<view class='page'>
  <i-card title="{{userName}}" extra="数据截止: {{checkingInData.date}}" thumb="{{avatarUrl}}">
    <view slot="content">
      <i-cell title="加班总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.total_overtime}}</view>
      </i-cell>
      <i-cell title="调休总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.rested_overtime}}</view>
      </i-cell>
      <i-cell title="剩余加班时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.residue_overtime}}</view>
      </i-cell>
      <i-cell title="使用年假总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.rested_annualleave}}</view>
      </i-cell>
      <i-cell title="剩余年假总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.residue_annualleave}}</view>
      </i-cell>
      <i-cell title="病假总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.total_sickleave}}</view>
      </i-cell>
      <i-cell title="事假总时间（时）" is-link="{{false}}">
        <view slot="footer">{{checkingInData.total_casualleave}}</view>
      </i-cell>
    </view>
    <!-- <view slot="footer">尾部内容</view> -->
  </i-card>
</view>
<i-tab-bar current="{{'checkingin'}}" bindchange="tabChange" fixed="{{true}}">
    <i-tab-bar-item key="equipment" icon="computer" current-icon="computer_fill" title="设备"></i-tab-bar-item>
    <i-tab-bar-item key="checkingin" icon="createtask" current-icon="createtask_fill" title="考勤"></i-tab-bar-item>
    <i-tab-bar-item key="mine" icon="mine" current-icon="mine_fill"  title="我的"></i-tab-bar-item>
</i-tab-bar>