<i-panel title="编辑设备详情">
    <view>
      <i-input value="{{eq_name}}" title="设备名称" placeholder="设备名" bind:change="updatename"/>
      <i-input value="{{eq_no}}" title="设备编号" placeholder="设备编号" bind:change="updateno"/>
      <i-cell title="{{eq_user?eq_user:'选择使用人'}}" only-tap-footer="{{true}}">
        <i-icon slot="icon" type="delete_fill" wx:if="{{eq_user}}" size='20' color='#dcdcdc' bindtap='clearUser'></i-icon>
        <view slot='footer' open-type='navigate' hover-class="none" bindtap='toUserIndex'>
          <i-icon type='enter' size='20' color='#dcdcdc'></i-icon>
        </view>
      </i-cell>
      <!-- <i-input value="{{eq_user}}" title="使用人" placeholder="名字" disabled='{{true}}' bindtap='toUserIndex'/> -->
      <view>
        <i-panel title="选择设备类型">
          <i-radio-group current="{{eq_type}}" bindchange="typeChange">
              <i-radio wx:for="{{equipmentType}}" position="{{left}}" wx:key="{{item.index}}" value="{{item.value}}">
              </i-radio>
          </i-radio-group>
        </i-panel>
      </view>
      <!-- 日期选择器 -->
      <view class="section">
        <view class="section__title">选择日期</view>
        <picker
          mode="date"
          value="{{date}}"
          bindchange="bindDateChange"
        >
          <view class="picker">当前选择: {{eq_date}}</view>
        </picker>
      </view>
    </view>
</i-panel>
<view>
  <i-button bind:click="editEq" type="primary">确认修改</i-button>
</view>
<!-- 全局消息提示 -->
<i-message id="message" />