<view>
<!-- 标题 -->
  <!-- 搜索条件 -->
  <view>
    <view>
      <i-button type="primary" bind:click="toaddEqui">添加新设备</i-button>
    </view>
    <i-panel title="当前展示设备:" bindtap="toggleDrawer">
      <view style="padding: 15px;">
        <block wx:for="{{currentQuerysTag}}" wx:key="{{index}}">
          <i-tag
              checkable="{{false}}"
              name="{{index}}" 
              color="{{item.color}}"
              type="border"
              style="margin-right:5px;">
              {{item.value}}
          </i-tag>
        </block>
      </view>
    </i-panel>
  </view>
  <!-- 列表 -->
  <view style='position:relative;min-height:50vh;'>
    <block wx:for="{{equipmentList}}" wx:for-index="index" wx:for-item="item" wx:key="index">
      <i-swipeout  i-class="i-swipeout-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{false}}">
        <view slot="content" class="i-swipeout-content">
          <view class="i-swipeout-image">
            <i-avatar src="../../assets/images/equipment_{{item.eq_type}}.png" size="large"></i-avatar>
          </view>
          <view class="i-swipeout-des">
            <view class="i-swipeout-des-title">{{item.eq_name}}</view>
            <view class="i-swipeout-des-status">
              <i-tag class="i-tags" wx:if="{{item.eq_status == 0}}" type="border" color="green">闲置</i-tag>
              <i-tag class="i-tags" wx:if="{{item.eq_status == 1}}" type="border" color="red">使用中</i-tag>
            </view>
            <view class="i-swipeout-des-detail">使用者: {{item.eq_user||'--'}}</view>
            <view class="i-swipeout-des-detail">借出时间: {{item.eq_date||'--'}}</view>
          </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group">
            <view class="i-swipeout-demo-button" data-id='{{item._id}}' bindtap="editor"><i-icon size="28" type="editor" />编辑</view>
            <view class="i-swipeout-demo-button" data-id='{{item._id}}' bindtap="openDeleteEqAction"><i-icon size="28" type="delete" />删除</view>
        </view>
      </i-swipeout>
    </block>
    <!-- loding -->
    <i-spin size="large" fix wx:if="{{showspin}}"></i-spin>
  </view>
  <!-- 左侧抽屉 -->
  <i-drawer mode="left" visible="{{showLeftDrawer}}" mask-closable="{{false}}" bind:close="changeQuery">
      <view class="demo-container">
        <!-- 筛选条件 -->
        <i-panel title="设备类型">
            <i-checkbox-group current="{{currentQuerys.type}}" bindchange="queryTypeChange">
                <i-checkbox wx:for="{{equipmentType}}" position="{{left}}" wx:key="{{item.index}}" value="{{item.value}}">
                </i-checkbox>
            </i-checkbox-group>
        </i-panel>
        <i-panel title="使用人">
            <i-cell title="{{currentQuerys.user[0]?currentQuerys.user[0]:'请选择使用人'}}" is-link url="../userindex/userindex" bind:click="openIndex"></i-cell>
        </i-panel>
        <i-button bind:click="toggleDrawer" type="primary">确认筛选</i-button>
    </view>
  </i-drawer>
  <!-- 全局消息提示 -->
  <i-message id="message"/>
  <!-- 动作面板 -->
  <i-action-sheet
    visible="{{showaction}}" 
    actions="{{actions}}"
    show-cancel 
    bind:cancel="handleCancel" 
    bind:click="handleClickItem"
    mask-closable="{{ false }}">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定删除？</view>
        <text>删除后无法恢复</text>
    </view>
  </i-action-sheet>
</view>